Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: /Users/ankitkumar/.m2/repository/org/cloudsimplus/cloudsimpl
 us/8.5.1/cloudsimplus-8.5.1.jar /Users/ankitkumar/.m2/repository/org/ap
 ache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar /Users/ankitku
 mar/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang
 3-3.12.0.jar /Users/ankitkumar/.m2/repository/org/apache/commons/common
 s-collections4/4.4/commons-collections4-4.4.jar /Users/ankitkumar/.m2/r
 epository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar /Users/ankit
 kumar/.m2/repository/ch/qos/logback/logback-core/1.4.5/logback-core-1.4
 .5.jar /Users/ankitkumar/.m2/repository/ch/qos/logback/logback-classic/
 1.4.5/logback-classic-1.4.5.jar /Users/ankitkumar/.m2/repository/org/sl
 f4j/slf4j-api/2.0.4/slf4j-api-2.0.4.jar
Created-By: Maven Integration for Eclipse

